server:
  port: 8080

allowedOrigin: http://localhost:3000

spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: cstream-provider
      auto-offset-reset: latest
    producer:
      autoFlush: true
      acks: 1
      enable.idempotence: false
    streams:
      group-id: cstream-ingester
      default.deserialization.exception.handler: org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

emitter:
  initDelayMs: 50
  delayMs: 100

logging:
  level:
    root: INFO
    org.apache.kafka.clients.Metdata: WARN
    org.apache.kafka.clients.NetworkClient: WARN
    org.apache.kafka.clients.NetworkClient.Metadata: WARN
    org.apache.kafka.clients.consumer.internals.AbstractCoordinator: WARN
    org.apache.kafka.clients.consumer.internals.ConsumerCoordinator: WARN
    org.apache.kafka.clients.consumer.internals.SubscriptionState: WARN
    org.apache.kafka.clients.NetworkClient.consumer.internals.AbstractCoordinator: WARN
    org.apache.kafka.clients.NetworkClient.consumer.internals.ConsumerCoordinator: WARN
    org.apache.kafka.clients.NetworkClient.consumer.internals.SubscriptionState: WARN
    org.apache.kafka.clients.cluster.Partition: WARN
    org.apache.kafka.clients.controller.KafkaController: WARN
    org.apache.kafka.clients.coordinator.group.GroupMetadataManager: WARN
    org.apache.kafka.clients.coordinator.group.GroupCoordinator: WARN
    org.apache.kafka.clients.NetworkClient.log.Log: WARN
    org.apache.kafka.clients.NetworkClient.log.LogManager: WARN
    org.apache.kafka.clients.NetworkClient.server.ReplicaFetcherManager: WARN
    org.apache.kafka.clients.NetworkClient.server.KafkaApis: WARN
    org.apache.kafka.state.change.logger: WARN

app.payload.max.length: 1024